<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="16dp"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mealsonwheels"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/semi_black"
        android:layout_marginBottom="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textSize="20dp"
        android:paddingHorizontal="5dp"
        android:layout_marginVertical="18dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:id="@+id/email"
        android:layout_marginBottom="40dp"
        android:inputType="textEmailAddress"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20dp"
        android:paddingHorizontal="5dp"
        android:layout_marginVertical="17dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:id="@+id/password"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login"
        android:textColor="@color/white"
        android:background="@drawable/button_border"
        android:paddingHorizontal="50dp"
        android:layout_marginTop="30dp"
        android:id="@+id/loginButton"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/loginButton"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/didntHaveAccountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't have an account? "
            android:textColor="@color/black"
            android:textSize="15dp"
            />


        <TextView
            android:id="@+id/registerLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:textSize="15dp"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login with Google"
        android:textColor="@color/white"
        android:background="@drawable/button_border"
        android:paddingHorizontal="50dp"
        android:layout_marginTop="30dp"
        android:id="@+id/googleSignInButton"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Konten lain di atas -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="© Meals On Wheels 2024"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            /> <!-- Menempelkan di bagian bawah -->

    </RelativeLayout>
</LinearLayout>
</ScrollView>
